{
  "name": "kniffel",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "kniffel.js",
  "scripts": {
    "kniffelServer": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.3",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
